# OAuthProjects

./: build.gradle  settings.gradle
src/test/java/demo/: OAuthDemo.java  OAuthTest.java  SerializationTestGoogleMapsApi.java  SpecBuilderTest.java
src/test/java/pojo/: Api.java  Location.java  Mobile.java  Response.java  WebAutomation.java
